<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-G3-l69">
                                <rect key="frame" x="76" y="129" width="449" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MwF-LH-G0Q"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-LH-ccz">
                                <rect key="frame" x="76" y="196" width="449" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p3W-lQ-Wta"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0de-8H-0ja">
                                <rect key="frame" x="76" y="286" width="449" height="68"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.47341056034482759" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4g2-Hg-o9v"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I22-KZ-jdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-o3-W2C">
                                <rect key="frame" x="193" y="514" width="215" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-2L-5IT">
                                <rect key="frame" x="76" y="381" width="449" height="68"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.58372844830000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="L2U-Iv-cL6"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m95-fl-leh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-xC-apa">
                                <rect key="frame" x="193" y="470" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="nyx-Bn-pwW"/>
                                </constraints>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ap-2L-5IT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="0yi-Kh-XSh"/>
                            <constraint firstItem="NyC-G3-l69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="AhC-7k-AzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NyC-G3-l69" secondAttribute="trailing" constant="55" id="BbI-FK-9T8"/>
                            <constraint firstItem="MIv-xC-apa" firstAttribute="trailing" secondItem="YUg-o3-W2C" secondAttribute="trailing" id="JgO-Qo-NlI"/>
                            <constraint firstItem="MIv-xC-apa" firstAttribute="top" secondItem="7ap-2L-5IT" secondAttribute="bottom" constant="21" id="Krp-fD-X86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ap-2L-5IT" secondAttribute="trailing" constant="55" id="N4y-rA-h7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jt2-LH-ccz" secondAttribute="trailing" constant="55" id="NiX-MB-WHr"/>
                            <constraint firstItem="YUg-o3-W2C" firstAttribute="top" secondItem="MIv-xC-apa" secondAttribute="bottom" constant="14" id="QeM-F5-KHc"/>
                            <constraint firstItem="MIv-xC-apa" firstAttribute="leading" secondItem="YUg-o3-W2C" secondAttribute="leading" id="RN3-Qo-CK3"/>
                            <constraint firstItem="0de-8H-0ja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="RQV-IR-xXI"/>
                            <constraint firstItem="NyC-G3-l69" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="RSo-5n-Ugt"/>
                            <constraint firstItem="0de-8H-0ja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="266" id="TjI-By-47e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0de-8H-0ja" secondAttribute="trailing" constant="55" id="XNj-nb-piQ"/>
                            <constraint firstItem="Jt2-LH-ccz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="YNA-cL-Sbn"/>
                            <constraint firstItem="7ap-2L-5IT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="361" id="kfw-be-2QA"/>
                            <constraint firstItem="MIv-xC-apa" firstAttribute="centerX" secondItem="7ap-2L-5IT" secondAttribute="centerX" id="wDU-Y0-6CH"/>
                            <constraint firstItem="Jt2-LH-ccz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="zlv-6M-zdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NyC-G3-l69" id="4GP-PA-68J"/>
                        <outlet property="passwordField" destination="Jt2-LH-ccz" id="PJ3-QD-2cj"/>
                        <segue destination="aKg-lX-feG" kind="presentation" identifier="login_success" id="9Ga-PU-CqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="27"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xWy-XI-SFp">
            <objects>
                <tableViewController id="rpp-Hu-yKj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3T-Af-gVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ArG-hG-YEr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArG-hG-YEr" id="3Zp-h4-vvy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpp-Hu-yKj" id="ggF-7M-1Us"/>
                            <outlet property="delegate" destination="rpp-Hu-yKj" id="iSw-9W-Y6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MQm-DP-CJd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ir-Gl-e25"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3h-iZ-Hhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quu-q4-lcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKg-lX-feG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mj-ZR-ORQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpp-Hu-yKj" kind="relationship" relationship="rootViewController" id="XAU-EA-eAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZa-Qq-Q2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="44"/>
        </scene>
    </scenes>
</document>
